{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NetflixDatabase": "Server=MEET;Database=NetflixData;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderName": "Playme",
    "SenderEmail": "sstreammovies@gmail.com",
    "Username": "sstreammovies@gmail.com",
    "Password": "xsan zdje vgqw pwwa"
  }
}
